# exemplar-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
deployment/: app.tf  dns.tf  dynamodb.tf  logs.tf  main.tf  network.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/janakerman/exemplarservice/: ExemplarServiceApplication.java
src/main/java/com/janakerman/exemplarservice/config/: DynamoDBConfig.java  ValidatorConfig.java
src/main/java/com/janakerman/exemplarservice/controller/: PaymentController.java
src/main/java/com/janakerman/exemplarservice/domain/: Amount.java  IPayment.java  Payment.java
src/main/java/com/janakerman/exemplarservice/domain/validator/: CreatePaymentValidator.java  (+4 more)
src/main/java/com/janakerman/exemplarservice/dto/: Amount.java  CreatePayment.java  Payment.java  UpdatePayment.java
src/main/java/com/janakerman/exemplarservice/exception/: PaymentNotFoundException.java  PaymentValidationException.java
src/main/java/com/janakerman/exemplarservice/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
src/main/java/com/janakerman/exemplarservice/service/: PaymentService.java  PaymentValidationService.java
src/main/resources/: application.properties
src/test/java/com/janakerman/exemplarservice/: ExemplarServiceApplicationTests.java
src/test/java/com/janakerman/exemplarservice/acceptance/: BaseAcceptanceTests.java  PaymentErrorTests.java  PaymentInternalErrorTests.java  PaymentTests.java  PaymentValidationErrorTests.java
src/test/java/com/janakerman/exemplarservice/controller/: PaymentControllerTests.java
src/test/java/com/janakerman/exemplarservice/domain/: CreatePaymentTests.java  PaymentTests.java
src/test/java/com/janakerman/exemplarservice/dto/: AmountTests.java  CreatePaymentTests.java  PaymentTests.java  UpdatePaymentTests.java
src/test/java/com/janakerman/exemplarservice/service/: PaymentServiceTests.java  PaymentValidationServiceTests.java
src/test/java/com/janakerman/exemplarservice/test/: LocalDynamoDBCreationRule.java
src/test/resources/: application.properties
(+6 files in other folders)
