plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.2.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.janakerman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

    maven {
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.538'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.amazonaws:DynamoDBLocal:1.11.0.1'
    testImplementation "com.github.mlk:assortmentofjunitrules:1.5.36"

}

task copyNativeDeps(type: Copy) {
    from(configurations.testRuntimeClasspath) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    systemProperty "java.library.path", 'build/libs'
}